#Ethertypes
0x0800 IPv4
0x0801 X.75 Internet
0x0805 X.25 Level 3
0x0806 ARP
0x8035 Revers ARP
0x809b Appletalk
0x80f3 Appletalk AARP
0x8100 IEEE 802.1Q VLAN tagged frames
0x8137 Novell IPX
0x86dd IPv6
0x880b PPP
0x8847 MPLS
0x8848 MPLS with upstream assigned label
0x8863 PPPoE Discovery Stage
0x8864 PPPoE Session Stage
#SAPs
0x00 NULL SAP
0x02 LLC Sublayer Management or Individual
0x03 LLC Sublayer Management or Group
0x06 IP (DOD Internet Protocol)
0x0e PROWAY (IEC 955)
0x42 BPDU (Bridge PDU 802.1 Spanning tree)
0x4e MMS (Manufacturing Message Service)
0x5e ISI IP
0x7e X.25 PLP (ISO 8208)
0x8e PROWAY (IEC 955) Active Station List Maintenance
0xaa SNAP
0xe0 IPX (Novell NetWare)
0xf4 LAN Management
0xfe ISO Network Layer Protocols
0xff Global DSAP
#IP
0x01 ICMP
0x02 IGMP
0x06 TCP
0x09 IGRP
0x11 UDP
0x2f GRE
0x32 ESP
0x33 AH
0x39 SKIP
0x58 EIGRP
0x59 OSPF
0x73 L2TP
#TCP
0x07 ECHO
0x13 CHARGEN
0x14 FTP DATA
0x15 FTP CONTROL
0x16 SSH
0x17 TELNET
0x19 SMTP
0x35 DOMAIN
0x4F FINGER
0x50 HTTP
0x6E POP3
0x6F SUNRPC
0x77 NNTP
0x8B NETBIOS SSN
0x8F IMAP
0xB3 BGP
0x185 LDAP
0x1BB HTTPS
0x1BD MICROSOFT DS
0x438 SOCKS
#UDP
0x07 Echo
0x13 Chargen
0x25 Time
0x35 Domain
0x43 Bootps DHCP
0x44 Bootpc DHCP
0x45 TFTP
0x89 Netbios-ns
0x8A Netbios-dgm
0xA1 SNMP
0xA2 SNMP trap
0x1F4 Isakmp
0x202 Syslog
0x208 RIP
0x829A Traceroute
#ICMP
0x00 Echo Reply
0x03 Destination Unrechable
0x04 Source Quench
0x05 Redirect
0x08 Echo Request
0x09 Router Advertisment
0x0A Router Selection
0x0B Time Exceeded
0x0C Parameter Problem
0x0D Timestamp
0x0E Timestamp Reply
0x0F Information Request
0x10 Information Reply
0x11 Address Mask Request
0x12 Address Mask Reply
0x1E Traceroute
#ARP
0x01 Request
0x02 Reply
